# RudanDemo

./: build.gradle  keystore.jks  keystore.jks.old  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rd/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/demo/: App.java  Const.java  DemoMessagesActivity.java  MainActivity.java
app/src/main/java/com/rd/demo/custom/: MyMessage.java  MyMessagesListAdapter.java
app/src/main/java/com/rd/demo/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/rd/demo/model/: Dialog.java  Message.java  MsgBean.java  User.java
app/src/main/java/com/rd/demo/tencentai/: MD5Utils.java  Sign.java
app/src/main/java/com/rd/demo/utils/: AppUtils.java  FormatUtils.java
app/src/main/res/layout/: activity_main_my.xml
app/src/main/res/values/: colors.xml  strings.xml
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
